<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300...600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  html,
  body {
    min-height: 100vh;
  }

  body {
    background-color: #f9f9f9;
    color: #333333;
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  body:has(.overlay) {
    overflow: hidden;
  }

  h1 {
    font-weight: 400;
    letter-spacing: 4px;
    margin: unset;
  }

  p {
    font-weight: 300;
    margin: unset;
  }

  button {
    all: unset;
  }

  svg {
    color: #333333;
  }

  a, button {
    color: #806d5a;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: color 0.2s ease, transform 0.3s ease;
  }

  a:hover, button:hover {
    color: #333333;
    border-bottom: 1px solid #333333;
  }
</style>
